<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actBarButtonSearch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always"
        android:title="Search"/>
    
    <item
        android:id="@+id/menu_hero_order"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="herp"/>

</menu>